<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            perspective: 800px;
        }
        .cube{
            width: 400px;
            height: 400px;
            margin: 200px auto;
            /* 设置3D变形效果 */
            transform-style: preserve-3d;
            animation: run 20s infinite linear;
        }
        .cube div img{
            height: 400px;
            width: 400px;
            vertical-align: top;
            position: absolute;
            opacity: .7;
            transition: all 2s;
        }
        .cube div{
            transition: all 2s;
        }
        .box1{
            transform: rotateY(90deg) translateZ(200px);
        }
        .box2{
            transform: rotateY(-90deg) translateZ(200px); 
        }
        .box3{
            transform: rotateX(90deg) translateY(-200px);
        }
        .box4{
            transform: translateY(400px) rotateX(90deg) translateY(-200px);
        }
        .box5{
            transform: translateZ(200px);
        }
        .box6{
            transform: rotateX(180deg) translateY(-400px) translateZ(200px);
        }

        @keyframes run {
            from{
                transform: rotateX(0) rotateZ(0);
            }
            to{
                transform: rotateX(360deg) rotateZ(360deg);
            }
        }
        .cube:hover .box1{
            transform: rotateY(90deg) translateZ(200px) translateZ(200px) translateX(-200px) translateY(-200px);
        }
        .cube:hover .box1 img{
            width: 800px;
            height: 800px;
        }
        .cube:hover .box2{
            transform: rotateY(-90deg) translateZ(200px) translateZ(200px) translateX(-200px) translateY(-200px);
        }
        .cube:hover .box2 img{
            width: 800px;
            height: 800px;
        }
        .cube:hover .box3{
            transform: rotateX(90deg) translateY(-200px) translateZ(200px) translateX(-200px) translateY(-200px);
        }
        .cube:hover .box3 img{
            width: 800px;
            height: 800px;
        }
        .cube:hover .box4{
            transform: translateY(400px) rotateX(90deg) translateY(-200px) translateZ(-200px)   translateX(-200px) translateY(-200px);
        }
        .cube:hover .box4 img{
            width: 800px;
            height: 800px;
        }
        .cube:hover .box5{
            transform: translateZ(200px) translateZ(200px)translateX(-200px) translateY(-200px);
        }
        .cube:hover .box5 img{
            width: 800px;
            height: 800px;
        }
        .cube:hover .box6{
            transform: rotateX(180deg) translateY(-400px) translateZ(200px) translateZ(200px)  translateX(-200px) translateY(-200px);
        }
        .cube:hover .box6 img{
            width: 800px;
            height: 800px;
        }

        .cube:active .box1{
            transform: rotateY(90deg) translateZ(200px) translateZ(-100px) translateX(100px) translateY(100px);
        }
        .cube:active .box1 img{
            width: 200px;
            height: 200px;
        }
        .cube:active .box2{
            transform: rotateY(-90deg) translateZ(200px) translateZ(-100px) translateX(100px) translateY(100px);
        }
        .cube:active .box2 img{
            width: 200px;
            height: 200px;
        }
        .cube:active .box3{
            transform: rotateX(90deg) translateY(-200px) translateZ(-100px) translateX(100px) translateY(100px);
        }
        .cube:active .box3 img{
            width: 200px;
            height: 200px;
        }
        .cube:active .box4{
            transform: translateY(400px) rotateX(90deg) translateY(-200px) translateZ(100px) translateX(100px) translateY(100px);
        }
        .cube:active .box4 img{
            width: 200px;
            height: 200px;
        }
        .cube:active .box5{
            transform: translateZ(200px) translateZ(-100px) translateX(100px) translateY(100px);
        }
        .cube:active .box6 img{
            width: 200px;
            height: 200px;
        }
        .cube:active .box6{
            transform: rotateX(180deg) translateY(-400px) translateZ(200px) translateZ(-100px) translateX(100px) translateY(100px);
        }
        .cube:active .box5 img{
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="cube">
        <div class="box1">
            <img src="../image/11.jpg">
        </div>
        <div class="box2">
            <img src="../image/12.jpg">
        </div>
        <div class="box3">
            <img src="../image/13.jpg">
        </div>
        <div class="box4">
            <img src="../image/14.jpg">
        </div>
        <div class="box5">
            <img src="../image/15.jpg">
        </div>
        
    </div>
</body>
</html>